<!DOCTYPE html>
<html lnag="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />

    <!-- モバイル版クロームのアドレスバーの色を変える -->
    <meta name="theme-color" content="#000000" />

    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/index.css" />

    <title>SSS</title>
</head>

<body>

<div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">
                    SSS
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <p>畳みこみニューラルネットワークを使い、画像を水着、スク水、制服に分類</p>
        <p>精度は現状あまりよくない</p>
        <p><a href="https://deeplearning4j.org/index.html">Deeplearning4J</a></p>
    </div>

    <div class="container">
        <div id="dropbox" class="container">Drop a picture here</div>
        <div>
            <input id="chooser" type="file" />
        </div>
        <p class="help-block">Size limit: 5MB</p>
    </div>
    <div class="container">
        <div id="loader" class="center-block"></div>
        <p id="result"></p>
    </div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="/js/index.js"></script>

</body>

</html>
